<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>CGI::Application Booklet</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/mgatto/CGI--Application-Ebook-Set">View on GitHub</a>
    <div class="shell">
      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>CGI::Application Booklet</h1>
            <h2>A set of beautifully formatted documentation for CGI::Application and associated distributions: CGI.pm, CGI::PSGI, HTML::Template, CGI::FormBuilder and others.</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/mgatto/CGI--Application-Ebook-Set/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/mgatto/CGI--Application-Ebook-Set/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>

      <span class="banner-fix"></span>

      <section id="main_content">
        <h3>Bundeled for your eReader</h3>
        <h3>Browse Beautifully Formatted Documentation</h3>
        
        <h3>Table of Contents</h3>
        <ul>
            <li>
                <a href="Title.html">Title Page</a>
            </li>
            <li>
                <a href="Introduction.html">Introduction</a>
            </li>
            <li>
                <a href="CGI--Application.html">CGI::Application</a>
                <ul>
                    <li><a href="CGI--Application.html#synopsis">Synopsis</a></li>
                    <li><a href="GGI--Application.html#introduction">Introduction</a></li>
                    <li><a href="GGI--Application.html#usage_example">Usage Example</a></li>
                    <li><a href="GGI--Application.html#abstract">Abstract</a></li>
                    <li><a href="GGI--Application.html#description">Description</a></li>
                    <li><a href="GGI--Application.html#instance_script_methods">Instance Script Methods</a></li>
                    <li><a href="GGI--Application.html#psgi_support">PSGI support</a></li>
                    <li><a href="GGI--Application.html#methods_to_possibly_override">Methods to possibly override</a></li>
                    <li><a href="GGI--Application.html#essential_application_methods">Essential Application Methods</a></li>
                    <li><a href="GGI--Application.html#more_application_methods">More Application Methods</a></li>
                    <li><a href="GGI--Application.html#dispatching_clean_uris_to_run_modes">Dispatching Clean URIs to Run Modes</a></li>
                    <li><a href="GGI--Application.html#offline_website_development">Offline website development</a></li>
                    <li><a href="GGI--Application.html#automated_testing">Automated Testing</a></li>
                    <li><a href="GGI--Application.html#plug_ins">Plug-ins</a></li>
                    <li><a href="GGI--Application.html#versions">Change History</a></li>
                    <li><a href="GGI--Application.html#community">Community</a></li>
                    <li><a href="GGI--Application.html#see_also">See Also</a></li>
                    <li><a href="GGI--Application.html#author">Author &amp; Credits</a></li>
                </ul>
            </li>
            <li>
                <a href="">Deploying CGI::Application</a>
                <ul>
                    <li>
                        <a href="CGI--Application--PSGI.html">Deploying with PSGI</a>
                        <ul>
                            <li>
                                <a href="CGI--PSGI.html">CGI::PSGI</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="CGI--Application--FastCGI.html">Deploying with FastCGI</a>
                    </li>
                    <li>
                        <a href="CGI--Application--Apache.html">Deploying with Mod_Perl</a>
                        <ul>
                            <li>
                                <a href="CGI--Application--Apache2--Request.html">Wrapping Apache2::Request</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!--<a href="CGI--Simple.html">CGI::Simple (CGI.pm Replacement)</a><br />-->
            <li>
                <a href="CGI--Session.html">CGI::Session</a>
                <!--
                <ul>
                	<li><a href="#name">Name</a></li>
                    <li><a href="#synopsis">Synopsis</a></li>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#methods">Methods</a></li>
                    <li><a href="#miscellaneous_methods">Miscellaneous Methods</a></li>
                    <li><a href="#distribution">Distribution</a></li>
                    <li><a href="#credits">Credits</a></li>
                    <li><a href="#copyright">Copyright</a></li>
                	<li><a href="#public_code_repository">Public Code Repository</a></li>
	                <li><a href="#support">Support</a></li>
    	            <li><a href="#author">Author</a></li>
        	        <li><a href="#see_also">See Also</a></li>
				</ul>-->
            </li>
            <!-- CGI--Session--Tutorial.html -->
            <li>
                <a href="HTML--Template.html">HTML::Template</a>
                
                <ul>
					<li><a href="HTML--Template.html#synopsis">Synopsis</a></li>
					<li><a href="HTML--Template.html#description">Description</a></li>
					<li><a href="HTML--Template.html#tags">Tags</a></li>
					<li><a href="HTML--Template.html#methods">Methods</a></li>
					<li><a href="HTML--Template.html#configuration_summary">Configuration Summary</a></li>
					<li><a href="HTML--Template.html#directive_summary">Directive Summary</a></li>
					<li><a href="HTML--Template.html#source_code_repository">Source Code Repository</a></li>
					<li><a href="HTML--Template.html#versions">Change History</a></li>
					<li><a href="HTML--Template.html#author">Author &amp; Copyright</a></li>
				</ul>                
            </li>
            <li>
                <a href="HTML--Template--Compiled.html">HTML::Template::Compiled (Extras)</a>
                <!--
				<ul>
					<li><a href="#name">Name</a></li>
					<li><a href="#version">Version</a></li>
					<li><a href="#synopsis">Synopsis</a></li>
					<li><a href="#description">Description</a></li>
					<ul>
						<li><a href="#features_from_html__template">Features from HTML::TEMPLATE</a></li>
						<li><a href="#additional_features">Additional Features</a></li>
						<li><a href="#missing_features">Missing Features</a></li>
						<li><a href="#different_features">Different Features</a></li>
						<li><a href="#deprecated">Deprecated Features</a></li>
						<li><a href="#escaping">Escaping</a></li>
						<li><a href="#include">Include</a></li>
						<li><a href="#rendering_objects">Rendering Objects</a></li>
						<li><a href="#running_perl_with_tmpl_perl">Running Perl Code with TMPL_PERL</a></li>
						<li><a href="#inheritance">Methods to Inherit</a></li>
						<li><a href="#debugging">Debugging</a></li>
						<li>New Template Tags</li>
						<li><a href="#options">Options</a></li>
						<li><a href="#methods">Methods</a></li>
					</ul>
					<li><a href="#export">Export</a></li>
					<li><a href="#caching">Caching</a></li>
					<li><a href="#plugins">Plugins</a></li>
					<li><a href="#lazy_loading">Lazy Loading</a></li>
					<li><a href="#todo">Todo</a></li>
					<li><a href="#implementation">Implementation</a></li>
					<li><a href="#security">Security</a></li>
					<li><a href="#precompile">Precompile</a></li>
					<li><a href="#benchmarks">Benchmarks</a></li>
					<li><a href="#examples">Examples</a></li>
					<li><a href="#versions">Change History</a></li>			
					<li><a href="#bugs">Bugs</a></li>
					<li><a href="#why_another_template_system">Why another Template System?</a></li>
					<li><a href="#resources">Resources</a></li>
					<li><a href="#see_also">See Also</a></li>
					<li><a href="#author">Author</a></li>
					<li><a href="#credits">Credits</a></li>
					<li><a href="#copyright_and_license">Copyright and License</a></li>
				</ul>-->
                
            </li>
            <!-- HTML--Template--Compiled--Reference.html -->
            <!--<a href="CGI--FormBuilder.html">CGI::FormBuilder</a><br />-->
            <!--<a href="Class--DBI.html">Class::DBI</a><br />-->
            <!-- Class::DBI::FormBuilder -->
        </ul>
      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/mgatto">mgatto</a> can be found on <a href="https://github.com/mgatto/CGI--Application-Ebook-Set">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>
    </div>
  </body>
</html>
